@import '../../vars.css';

.mainSection{
    min-height: 80vh;
    padding-top: 20vh;

    width: 80%;
    max-width: 1200px !important;
    margin: 0 auto;
}

.sectionCard{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    width: 100%;
    height: 100%;

    /* backdrop-filter: blur(10px); */
    /* background-color: rgba(200,200,200,.15); */
    /* background: linear-gradient(rgba(100,100,100,.5), rgba(0,0,0,0)); */

    border-radius: 1rem;
    padding: 2rem;    
    gap: 2rem;
}



/* row and cols */
.sectionCard .row{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    flex-wrap: wrap;
    width: 100%;
    /* min-width: 600px; */
}
.sectionCard .col{
    flex: 1 1 300px;
}

/* .sectionCard .aboutMeContainer{
    min-width: 400px;
} */

.sectionCard .contactsContainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    min-width: 100%;
    margin: 4rem 0
}
.sectionCard .contactsContainer .contactsMenu{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    min-width: 100%;

    list-style-type: none;
    margin: 0;
    padding: 0;
    
}
.contactsMenu li{
    background-color: var(--accent-color-primary);
    border-width: 0px;
    border-radius: 3px;

    display: flex;
    align-items: center;
    justify-content: center;
    padding: .25rem;
}

/* 
    About
*/
.cardText{
    background-color: rgba(240,240,250,1);
    border-width: 0px;
    border-radius: 6px;
    padding: .75rem;
    margin: 1rem 0;

    /* min-width: 200px; */
    /* max-width: 400px; */
}


/* 
    Experience 
*/
.experienceList ul,
.experienceList li{
    margin-left: 20px !important;        
}
.experienceList{    
    margin: .5rem;
}

/* 
    Skills
*/
.skillsBanner{
    background-color: var(--accent-color-secondary);
    padding: .5rem 0;
}
.skillsContainer{
    display: flex;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap;
}
.skillsContainer img{
    /* background: ; */

    transition: all 200ms ease-out;
    opacity: 1;
    transform: translate(400px);
}
.skillsContainer img{
    opacity: 1;
    transform: translateX(0);
}


/* 
    projects 
*/
.projectContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    width: 100%;
    height: 100%;    
}
.projectCard{
    overflow: clip;

    width: 100%;
    height: 100%;

    backdrop-filter: blur(10px); 
    background-color: rgba(240,240,250,1);
    /* background: linear-gradient(rgba(100,100,100,.5), rgba(0,0,0,0));     border-radius: 1rem; */
    border-radius: 1rem;    
}
.projectCard img{
    width: 100%;
    max-height: 100%;
    border-radius: 0;

    transition: all var(--transition-speed) ease-out;
}
.projectCard h4,
.projectCard p{
    margin: .5rem;
    text-align: justify;
}

.projectImgLabel{
    display: none;
    transition: all var(--transition-speed) ease-out;
}

.projectCard a{
    text-decoration: none;
}
.projectCard a:hover img{
    filter: grayscale(100%);
    /* transform: scale(102%); */
}

.projectCard a:hover .projectImgLabel{    
    display: block;
    position: relative;
    text-align: center;
    text-decoration: none;
    color: white;
    font-weight: bold;
    top: -2rem;
    z-index: 5;   
    margin: -10px;         
}


/* tweaks */
.italic{
    font-style: italic;
}
.hero{
    font-size: 6rem;
}
.xxl{
    font-size: 4rem;
}
.xl{
    font-size: 2rem;
}
.lg{
    font-size: 1.5rem;
}

@media screen and (max-width: 720px){
    .hero {
        font-size: 4rem; /* Adjusted font size for smaller screens */
    }
    .xxl {
        font-size: 3rem;
    }
    .xl {
        font-size: 1.5rem;
    }
    .lg {
        font-size: 1.2rem;
    }
}